<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Britishair_review' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pic a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
        <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member value='&quot;Cabin Staff service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews+' inline='true' name='federated.0qzs2m419fgvj019rdgzu0j68ydy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.015z4kr0ebr7nj12jbuy8024aym0'>
            <connection class='textscan' directory='/Users/sunerawanni/Downloads/tableau-end-to-end-portfolio-project-main' filename='ba_reviews.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.015z4kr0ebr7nj12jbuy8024aym0' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.015z4kr0ebr7nj12jbuy8024aym0' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='true' value='&quot;Boeing 747, Boeing 747 / 777, Boeing 747 / A320 and 12 more&quot;'>
            <value>&quot;Boeing 747&quot;</value>
            <value>&quot;Boeing 747 / 777&quot;</value>
            <value>&quot;Boeing 747 / A320&quot;</value>
            <value>&quot;Boeing 747 / A380&quot;</value>
            <value>&quot;Boeing 747 &amp; A319&quot;</value>
            <value>&quot;Boeing 747 400&quot;</value>
            <value>&quot;Boeing 747 and Boeing 777&quot;</value>
            <value>&quot;Boeing 747-400&quot;</value>
            <value>&quot;Boeing 747-400 / 777&quot;</value>
            <value>&quot;Boeing 747-400 / 777-200&quot;</value>
            <value>&quot;Boeing 747-400 / A319&quot;</value>
            <value>&quot;Boeing 747-400 / A320&quot;</value>
            <value>&quot;Boeing 747-400 / A380&quot;</value>
            <value>&quot;Boeing 747-400 /A380&quot;</value>
            <value>&quot;Boeing 747-400 &amp; A320/321&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Boeing 757, Boeing 767, Boeing 767-300 and 23 more&quot;'>
            <value>&quot;Boeing 757&quot;</value>
            <value>&quot;Boeing 767&quot;</value>
            <value>&quot;Boeing 767-300&quot;</value>
            <value>&quot;Boeing 767, A319&quot;</value>
            <value>&quot;Boeing 777&quot;</value>
            <value>&quot;Boeing 777&quot;</value>
            <value>&quot;Boeing 777 - 200&quot;</value>
            <value>&quot;Boeing 777 -200&quot;</value>
            <value>&quot;Boeing 777 / 747&quot;</value>
            <value>&quot;Boeing 777 / A320&quot;</value>
            <value>&quot;Boeing 777 / A380&quot;</value>
            <value>&quot;Boeing 777 200&quot;</value>
            <value>&quot;Boeing 777 200/300&quot;</value>
            <value>&quot;Boeing 777 and Boeing 787&quot;</value>
            <value>&quot;Boeing 777-200&quot;</value>
            <value>&quot;Boeing 777-200 / 747-400&quot;</value>
            <value>&quot;Boeing 777-200 / 787-9 / A319/ 320&quot;</value>
            <value>&quot;Boeing 777-200 and A319&quot;</value>
            <value>&quot;Boeing 777-200 ER&quot;</value>
            <value>&quot;Boeing 777-200/300&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Metric Selected' datatype='integer' name='[Calculation_106327195934228480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;when &apos;Overall Rating&apos; then [rating]&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#10;when &apos;Entertainment&apos; then [entertainment]&#10;when &apos;Food&apos; then [food_beverages]&#10;when &apos;Ground Service&apos; then [ground_service]&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#10;when &apos;Value&apos; then [value_for_money]&#10;END' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_C91776C398294CC1A9A97F30378A0972]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_3F2F28C7F26C438B95ED2266FEEB8E9D]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_3F2F28C7F26C438B95ED2266FEEB8E9D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_3F2F28C7F26C438B95ED2266FEEB8E9D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_106327195934228480]' derivation='Avg' name='[avg:Calculation_106327195934228480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Aircraft (group))' hidden='true' name='[Action (Aircraft (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Aircraft (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pic a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0qzs2m419fgvj019rdgzu0j68ydy'>
      <datasources>
        <datasource caption='ba_reviews+' name='federated.0qzs2m419fgvj019rdgzu0j68ydy' />
      </datasources>
      <datasource-dependencies datasource='federated.0qzs2m419fgvj019rdgzu0j68ydy'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='true' value='&quot;Boeing 747, Boeing 747 / 777, Boeing 747 / A320 and 12 more&quot;'>
              <value>&quot;Boeing 747&quot;</value>
              <value>&quot;Boeing 747 / 777&quot;</value>
              <value>&quot;Boeing 747 / A320&quot;</value>
              <value>&quot;Boeing 747 / A380&quot;</value>
              <value>&quot;Boeing 747 &amp; A319&quot;</value>
              <value>&quot;Boeing 747 400&quot;</value>
              <value>&quot;Boeing 747 and Boeing 777&quot;</value>
              <value>&quot;Boeing 747-400&quot;</value>
              <value>&quot;Boeing 747-400 / 777&quot;</value>
              <value>&quot;Boeing 747-400 / 777-200&quot;</value>
              <value>&quot;Boeing 747-400 / A319&quot;</value>
              <value>&quot;Boeing 747-400 / A320&quot;</value>
              <value>&quot;Boeing 747-400 / A380&quot;</value>
              <value>&quot;Boeing 747-400 /A380&quot;</value>
              <value>&quot;Boeing 747-400 &amp; A320/321&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Boeing 757, Boeing 767, Boeing 767-300 and 23 more&quot;'>
              <value>&quot;Boeing 757&quot;</value>
              <value>&quot;Boeing 767&quot;</value>
              <value>&quot;Boeing 767-300&quot;</value>
              <value>&quot;Boeing 767, A319&quot;</value>
              <value>&quot;Boeing 777&quot;</value>
              <value>&quot;Boeing 777&quot;</value>
              <value>&quot;Boeing 777 - 200&quot;</value>
              <value>&quot;Boeing 777 -200&quot;</value>
              <value>&quot;Boeing 777 / 747&quot;</value>
              <value>&quot;Boeing 777 / A320&quot;</value>
              <value>&quot;Boeing 777 / A380&quot;</value>
              <value>&quot;Boeing 777 200&quot;</value>
              <value>&quot;Boeing 777 200/300&quot;</value>
              <value>&quot;Boeing 777 and Boeing 787&quot;</value>
              <value>&quot;Boeing 777-200&quot;</value>
              <value>&quot;Boeing 777-200 / 747-400&quot;</value>
              <value>&quot;Boeing 777-200 / 787-9 / A319/ 320&quot;</value>
              <value>&quot;Boeing 777-200 and A319&quot;</value>
              <value>&quot;Boeing 777-200 ER&quot;</value>
              <value>&quot;Boeing 777-200/300&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[Aircraft (group)]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Aircraft (group)]' />
          <groupfilter function='member' level='[Aircraft (group)]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[mn:date:qk]' included-values='in-range'>
        <min>1</min>
      </filter>
      <filter class='categorical' column='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[none:seat_type:nk]'>
        <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[none:traveller_type:nk]'>
        <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Family Leisure&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0qzs2m419fgvj019rdgzu0j68ydy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pic a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qzs2m419fgvj019rdgzu0j68ydy'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='true' value='&quot;Boeing 747, Boeing 747 / 777, Boeing 747 / A320 and 12 more&quot;'>
                  <value>&quot;Boeing 747&quot;</value>
                  <value>&quot;Boeing 747 / 777&quot;</value>
                  <value>&quot;Boeing 747 / A320&quot;</value>
                  <value>&quot;Boeing 747 / A380&quot;</value>
                  <value>&quot;Boeing 747 &amp; A319&quot;</value>
                  <value>&quot;Boeing 747 400&quot;</value>
                  <value>&quot;Boeing 747 and Boeing 777&quot;</value>
                  <value>&quot;Boeing 747-400&quot;</value>
                  <value>&quot;Boeing 747-400 / 777&quot;</value>
                  <value>&quot;Boeing 747-400 / 777-200&quot;</value>
                  <value>&quot;Boeing 747-400 / A319&quot;</value>
                  <value>&quot;Boeing 747-400 / A320&quot;</value>
                  <value>&quot;Boeing 747-400 / A380&quot;</value>
                  <value>&quot;Boeing 747-400 /A380&quot;</value>
                  <value>&quot;Boeing 747-400 &amp; A320/321&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Boeing 757, Boeing 767, Boeing 767-300 and 23 more&quot;'>
                  <value>&quot;Boeing 757&quot;</value>
                  <value>&quot;Boeing 767&quot;</value>
                  <value>&quot;Boeing 767-300&quot;</value>
                  <value>&quot;Boeing 767, A319&quot;</value>
                  <value>&quot;Boeing 777&quot;</value>
                  <value>&quot;Boeing 777&quot;</value>
                  <value>&quot;Boeing 777 - 200&quot;</value>
                  <value>&quot;Boeing 777 -200&quot;</value>
                  <value>&quot;Boeing 777 / 747&quot;</value>
                  <value>&quot;Boeing 777 / A320&quot;</value>
                  <value>&quot;Boeing 777 / A380&quot;</value>
                  <value>&quot;Boeing 777 200&quot;</value>
                  <value>&quot;Boeing 777 200/300&quot;</value>
                  <value>&quot;Boeing 777 and Boeing 787&quot;</value>
                  <value>&quot;Boeing 777-200&quot;</value>
                  <value>&quot;Boeing 777-200 / 747-400&quot;</value>
                  <value>&quot;Boeing 777-200 / 787-9 / A319/ 320&quot;</value>
                  <value>&quot;Boeing 777-200 and A319&quot;</value>
                  <value>&quot;Boeing 777-200 ER&quot;</value>
                  <value>&quot;Boeing 777-200/300&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_106327195934228480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;when &apos;Overall Rating&apos; then [rating]&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#10;when &apos;Entertainment&apos; then [entertainment]&#10;when &apos;Food&apos; then [food_beverages]&#10;when &apos;Ground Service&apos; then [ground_service]&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#10;when &apos;Value&apos; then [value_for_money]&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_3F2F28C7F26C438B95ED2266FEEB8E9D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_3F2F28C7F26C438B95ED2266FEEB8E9D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_3F2F28C7F26C438B95ED2266FEEB8E9D:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_106327195934228480]' derivation='Avg' name='[avg:Calculation_106327195934228480:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[Aircraft (group)]' direction='DESC' />
          <slices>
            <column>[federated.0qzs2m419fgvj019rdgzu0j68ydy].[Aircraft (group)]</column>
            <column>[federated.0qzs2m419fgvj019rdgzu0j68ydy].[mn:date:qk]</column>
            <column>[federated.0qzs2m419fgvj019rdgzu0j68ydy].[none:Continent:nk]</column>
            <column>[federated.0qzs2m419fgvj019rdgzu0j68ydy].[none:seat_type:nk]</column>
            <column>[federated.0qzs2m419fgvj019rdgzu0j68ydy].[none:traveller_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[avg:Calculation_106327195934228480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[avg:Calculation_106327195934228480:qk]' />
              <tooltip column='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_3F2F28C7F26C438B95ED2266FEEB8E9D:qk]' />
              <text column='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[avg:Calculation_106327195934228480:qk]' />
              <lod column='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qzs2m419fgvj019rdgzu0j68ydy].[Aircraft (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0qzs2m419fgvj019rdgzu0j68ydy].[avg:Calculation_106327195934228480:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Number of Reviews:</run>
                <run bold='true' fontcolor='#b4b4b4'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0qzs2m419fgvj019rdgzu0j68ydy].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_3F2F28C7F26C438B95ED2266FEEB8E9D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_3F2F28C7F26C438B95ED2266FEEB8E9D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_3F2F28C7F26C438B95ED2266FEEB8E9D:qk]' />
              <tooltip column='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[avg:Calculation_106327195934228480:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qzs2m419fgvj019rdgzu0j68ydy].[Aircraft (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Average </run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]> <[federated.0qzs2m419fgvj019rdgzu0j68ydy].[avg:Calculation_106327195934228480:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Number of Reviews:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qzs2m419fgvj019rdgzu0j68ydy].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_3F2F28C7F26C438B95ED2266FEEB8E9D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qzs2m419fgvj019rdgzu0j68ydy].[Aircraft (group)]</rows>
        <cols>([federated.0qzs2m419fgvj019rdgzu0j68ydy].[avg:Calculation_106327195934228480:qk] + [federated.0qzs2m419fgvj019rdgzu0j68ydy].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_3F2F28C7F26C438B95ED2266FEEB8E9D:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0qzs2m419fgvj019rdgzu0j68ydy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pic a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qzs2m419fgvj019rdgzu0j68ydy'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='true' value='&quot;Boeing 747, Boeing 747 / 777, Boeing 747 / A320 and 12 more&quot;'>
                  <value>&quot;Boeing 747&quot;</value>
                  <value>&quot;Boeing 747 / 777&quot;</value>
                  <value>&quot;Boeing 747 / A320&quot;</value>
                  <value>&quot;Boeing 747 / A380&quot;</value>
                  <value>&quot;Boeing 747 &amp; A319&quot;</value>
                  <value>&quot;Boeing 747 400&quot;</value>
                  <value>&quot;Boeing 747 and Boeing 777&quot;</value>
                  <value>&quot;Boeing 747-400&quot;</value>
                  <value>&quot;Boeing 747-400 / 777&quot;</value>
                  <value>&quot;Boeing 747-400 / 777-200&quot;</value>
                  <value>&quot;Boeing 747-400 / A319&quot;</value>
                  <value>&quot;Boeing 747-400 / A320&quot;</value>
                  <value>&quot;Boeing 747-400 / A380&quot;</value>
                  <value>&quot;Boeing 747-400 /A380&quot;</value>
                  <value>&quot;Boeing 747-400 &amp; A320/321&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Boeing 757, Boeing 767, Boeing 767-300 and 23 more&quot;'>
                  <value>&quot;Boeing 757&quot;</value>
                  <value>&quot;Boeing 767&quot;</value>
                  <value>&quot;Boeing 767-300&quot;</value>
                  <value>&quot;Boeing 767, A319&quot;</value>
                  <value>&quot;Boeing 777&quot;</value>
                  <value>&quot;Boeing 777&quot;</value>
                  <value>&quot;Boeing 777 - 200&quot;</value>
                  <value>&quot;Boeing 777 -200&quot;</value>
                  <value>&quot;Boeing 777 / 747&quot;</value>
                  <value>&quot;Boeing 777 / A320&quot;</value>
                  <value>&quot;Boeing 777 / A380&quot;</value>
                  <value>&quot;Boeing 777 200&quot;</value>
                  <value>&quot;Boeing 777 200/300&quot;</value>
                  <value>&quot;Boeing 777 and Boeing 787&quot;</value>
                  <value>&quot;Boeing 777-200&quot;</value>
                  <value>&quot;Boeing 777-200 / 747-400&quot;</value>
                  <value>&quot;Boeing 777-200 / 787-9 / A319/ 320&quot;</value>
                  <value>&quot;Boeing 777-200 and A319&quot;</value>
                  <value>&quot;Boeing 777-200 ER&quot;</value>
                  <value>&quot;Boeing 777-200/300&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_106327195934228480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;when &apos;Overall Rating&apos; then [rating]&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#10;when &apos;Entertainment&apos; then [entertainment]&#10;when &apos;Food&apos; then [food_beverages]&#10;when &apos;Ground Service&apos; then [ground_service]&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#10;when &apos;Value&apos; then [value_for_money]&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_3F2F28C7F26C438B95ED2266FEEB8E9D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_3F2F28C7F26C438B95ED2266FEEB8E9D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_3F2F28C7F26C438B95ED2266FEEB8E9D:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_106327195934228480]' derivation='Avg' name='[avg:Calculation_106327195934228480:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qzs2m419fgvj019rdgzu0j68ydy].[mn:date:qk]</column>
            <column>[federated.0qzs2m419fgvj019rdgzu0j68ydy].[none:seat_type:nk]</column>
            <column>[federated.0qzs2m419fgvj019rdgzu0j68ydy].[none:traveller_type:nk]</column>
            <column>[federated.0qzs2m419fgvj019rdgzu0j68ydy].[Aircraft (group)]</column>
            <column>[federated.0qzs2m419fgvj019rdgzu0j68ydy].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[avg:Calculation_106327195934228480:qk]' />
              <lod column='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[none:place:nk]' />
              <tooltip column='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_3F2F28C7F26C438B95ED2266FEEB8E9D:qk]' />
              <geometry column='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0qzs2m419fgvj019rdgzu0j68ydy].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Average <[Parameters].[Parameter 1]> 	<[federated.0qzs2m419fgvj019rdgzu0j68ydy].[avg:Calculation_106327195934228480:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Number of Reviews: <[federated.0qzs2m419fgvj019rdgzu0j68ydy].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_3F2F28C7F26C438B95ED2266FEEB8E9D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qzs2m419fgvj019rdgzu0j68ydy].[Latitude (generated)]</rows>
        <cols>[federated.0qzs2m419fgvj019rdgzu0j68ydy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0qzs2m419fgvj019rdgzu0j68ydy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pic a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qzs2m419fgvj019rdgzu0j68ydy'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='true' value='&quot;Boeing 747, Boeing 747 / 777, Boeing 747 / A320 and 12 more&quot;'>
                  <value>&quot;Boeing 747&quot;</value>
                  <value>&quot;Boeing 747 / 777&quot;</value>
                  <value>&quot;Boeing 747 / A320&quot;</value>
                  <value>&quot;Boeing 747 / A380&quot;</value>
                  <value>&quot;Boeing 747 &amp; A319&quot;</value>
                  <value>&quot;Boeing 747 400&quot;</value>
                  <value>&quot;Boeing 747 and Boeing 777&quot;</value>
                  <value>&quot;Boeing 747-400&quot;</value>
                  <value>&quot;Boeing 747-400 / 777&quot;</value>
                  <value>&quot;Boeing 747-400 / 777-200&quot;</value>
                  <value>&quot;Boeing 747-400 / A319&quot;</value>
                  <value>&quot;Boeing 747-400 / A320&quot;</value>
                  <value>&quot;Boeing 747-400 / A380&quot;</value>
                  <value>&quot;Boeing 747-400 /A380&quot;</value>
                  <value>&quot;Boeing 747-400 &amp; A320/321&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Boeing 757, Boeing 767, Boeing 767-300 and 23 more&quot;'>
                  <value>&quot;Boeing 757&quot;</value>
                  <value>&quot;Boeing 767&quot;</value>
                  <value>&quot;Boeing 767-300&quot;</value>
                  <value>&quot;Boeing 767, A319&quot;</value>
                  <value>&quot;Boeing 777&quot;</value>
                  <value>&quot;Boeing 777&quot;</value>
                  <value>&quot;Boeing 777 - 200&quot;</value>
                  <value>&quot;Boeing 777 -200&quot;</value>
                  <value>&quot;Boeing 777 / 747&quot;</value>
                  <value>&quot;Boeing 777 / A320&quot;</value>
                  <value>&quot;Boeing 777 / A380&quot;</value>
                  <value>&quot;Boeing 777 200&quot;</value>
                  <value>&quot;Boeing 777 200/300&quot;</value>
                  <value>&quot;Boeing 777 and Boeing 787&quot;</value>
                  <value>&quot;Boeing 777-200&quot;</value>
                  <value>&quot;Boeing 777-200 / 747-400&quot;</value>
                  <value>&quot;Boeing 777-200 / 787-9 / A319/ 320&quot;</value>
                  <value>&quot;Boeing 777-200 and A319&quot;</value>
                  <value>&quot;Boeing 777-200 ER&quot;</value>
                  <value>&quot;Boeing 777-200/300&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_106327195934228480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;when &apos;Overall Rating&apos; then [rating]&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#10;when &apos;Entertainment&apos; then [entertainment]&#10;when &apos;Food&apos; then [food_beverages]&#10;when &apos;Ground Service&apos; then [ground_service]&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#10;when &apos;Value&apos; then [value_for_money]&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_106327195934228480]' derivation='Avg' name='[avg:Calculation_106327195934228480:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qzs2m419fgvj019rdgzu0j68ydy].[Aircraft (group)]</column>
            <column>[federated.0qzs2m419fgvj019rdgzu0j68ydy].[none:Continent:nk]</column>
            <column>[federated.0qzs2m419fgvj019rdgzu0j68ydy].[none:seat_type:nk]</column>
            <column>[federated.0qzs2m419fgvj019rdgzu0j68ydy].[none:traveller_type:nk]</column>
            <column>[federated.0qzs2m419fgvj019rdgzu0j68ydy].[mn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qzs2m419fgvj019rdgzu0j68ydy].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Average <[Parameters].[Parameter 1]>  ]]></run>
                <run bold='true'><![CDATA[<[federated.0qzs2m419fgvj019rdgzu0j68ydy].[avg:Calculation_106327195934228480:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qzs2m419fgvj019rdgzu0j68ydy].[avg:Calculation_106327195934228480:qk]</rows>
        <cols>[federated.0qzs2m419fgvj019rdgzu0j68ydy].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0qzs2m419fgvj019rdgzu0j68ydy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qzs2m419fgvj019rdgzu0j68ydy'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='true' value='&quot;Boeing 747, Boeing 747 / 777, Boeing 747 / A320 and 12 more&quot;'>
                  <value>&quot;Boeing 747&quot;</value>
                  <value>&quot;Boeing 747 / 777&quot;</value>
                  <value>&quot;Boeing 747 / A320&quot;</value>
                  <value>&quot;Boeing 747 / A380&quot;</value>
                  <value>&quot;Boeing 747 &amp; A319&quot;</value>
                  <value>&quot;Boeing 747 400&quot;</value>
                  <value>&quot;Boeing 747 and Boeing 777&quot;</value>
                  <value>&quot;Boeing 747-400&quot;</value>
                  <value>&quot;Boeing 747-400 / 777&quot;</value>
                  <value>&quot;Boeing 747-400 / 777-200&quot;</value>
                  <value>&quot;Boeing 747-400 / A319&quot;</value>
                  <value>&quot;Boeing 747-400 / A320&quot;</value>
                  <value>&quot;Boeing 747-400 / A380&quot;</value>
                  <value>&quot;Boeing 747-400 /A380&quot;</value>
                  <value>&quot;Boeing 747-400 &amp; A320/321&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Boeing 757, Boeing 767, Boeing 767-300 and 23 more&quot;'>
                  <value>&quot;Boeing 757&quot;</value>
                  <value>&quot;Boeing 767&quot;</value>
                  <value>&quot;Boeing 767-300&quot;</value>
                  <value>&quot;Boeing 767, A319&quot;</value>
                  <value>&quot;Boeing 777&quot;</value>
                  <value>&quot;Boeing 777&quot;</value>
                  <value>&quot;Boeing 777 - 200&quot;</value>
                  <value>&quot;Boeing 777 -200&quot;</value>
                  <value>&quot;Boeing 777 / 747&quot;</value>
                  <value>&quot;Boeing 777 / A320&quot;</value>
                  <value>&quot;Boeing 777 / A380&quot;</value>
                  <value>&quot;Boeing 777 200&quot;</value>
                  <value>&quot;Boeing 777 200/300&quot;</value>
                  <value>&quot;Boeing 777 and Boeing 787&quot;</value>
                  <value>&quot;Boeing 777-200&quot;</value>
                  <value>&quot;Boeing 777-200 / 747-400&quot;</value>
                  <value>&quot;Boeing 777-200 / 787-9 / A319/ 320&quot;</value>
                  <value>&quot;Boeing 777-200 and A319&quot;</value>
                  <value>&quot;Boeing 777-200 ER&quot;</value>
                  <value>&quot;Boeing 777-200/300&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qzs2m419fgvj019rdgzu0j68ydy].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qzs2m419fgvj019rdgzu0j68ydy].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qzs2m419fgvj019rdgzu0j68ydy].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qzs2m419fgvj019rdgzu0j68ydy].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qzs2m419fgvj019rdgzu0j68ydy].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qzs2m419fgvj019rdgzu0j68ydy].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qzs2m419fgvj019rdgzu0j68ydy].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qzs2m419fgvj019rdgzu0j68ydy].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qzs2m419fgvj019rdgzu0j68ydy].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qzs2m419fgvj019rdgzu0j68ydy].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qzs2m419fgvj019rdgzu0j68ydy].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qzs2m419fgvj019rdgzu0j68ydy].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qzs2m419fgvj019rdgzu0j68ydy].[avg:seat_comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qzs2m419fgvj019rdgzu0j68ydy].[avg:value_for_money:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qzs2m419fgvj019rdgzu0j68ydy].[none:seat_type:nk]</column>
            <column>[federated.0qzs2m419fgvj019rdgzu0j68ydy].[none:traveller_type:nk]</column>
            <column>[federated.0qzs2m419fgvj019rdgzu0j68ydy].[mn:date:qk]</column>
            <column>[federated.0qzs2m419fgvj019rdgzu0j68ydy].[Aircraft (group)]</column>
            <column>[federated.0qzs2m419fgvj019rdgzu0j68ydy].[none:Continent:nk]</column>
            <column>[federated.0qzs2m419fgvj019rdgzu0j68ydy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[Multiple Values]' />
              <text column='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0qzs2m419fgvj019rdgzu0j68ydy].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0qzs2m419fgvj019rdgzu0j68ydy].[:Measure Names]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qzs2m419fgvj019rdgzu0j68ydy].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews+' name='federated.0qzs2m419fgvj019rdgzu0j68ydy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pic a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member value='&quot;Cabin Staff service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qzs2m419fgvj019rdgzu0j68ydy'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='true' value='&quot;Boeing 747, Boeing 747 / 777, Boeing 747 / A320 and 12 more&quot;'>
              <value>&quot;Boeing 747&quot;</value>
              <value>&quot;Boeing 747 / 777&quot;</value>
              <value>&quot;Boeing 747 / A320&quot;</value>
              <value>&quot;Boeing 747 / A380&quot;</value>
              <value>&quot;Boeing 747 &amp; A319&quot;</value>
              <value>&quot;Boeing 747 400&quot;</value>
              <value>&quot;Boeing 747 and Boeing 777&quot;</value>
              <value>&quot;Boeing 747-400&quot;</value>
              <value>&quot;Boeing 747-400 / 777&quot;</value>
              <value>&quot;Boeing 747-400 / 777-200&quot;</value>
              <value>&quot;Boeing 747-400 / A319&quot;</value>
              <value>&quot;Boeing 747-400 / A320&quot;</value>
              <value>&quot;Boeing 747-400 / A380&quot;</value>
              <value>&quot;Boeing 747-400 /A380&quot;</value>
              <value>&quot;Boeing 747-400 &amp; A320/321&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Boeing 757, Boeing 767, Boeing 767-300 and 23 more&quot;'>
              <value>&quot;Boeing 757&quot;</value>
              <value>&quot;Boeing 767&quot;</value>
              <value>&quot;Boeing 767-300&quot;</value>
              <value>&quot;Boeing 767, A319&quot;</value>
              <value>&quot;Boeing 777&quot;</value>
              <value>&quot;Boeing 777&quot;</value>
              <value>&quot;Boeing 777 - 200&quot;</value>
              <value>&quot;Boeing 777 -200&quot;</value>
              <value>&quot;Boeing 777 / 747&quot;</value>
              <value>&quot;Boeing 777 / A320&quot;</value>
              <value>&quot;Boeing 777 / A380&quot;</value>
              <value>&quot;Boeing 777 200&quot;</value>
              <value>&quot;Boeing 777 200/300&quot;</value>
              <value>&quot;Boeing 777 and Boeing 787&quot;</value>
              <value>&quot;Boeing 777-200&quot;</value>
              <value>&quot;Boeing 777-200 / 747-400&quot;</value>
              <value>&quot;Boeing 777-200 / 787-9 / A319/ 320&quot;</value>
              <value>&quot;Boeing 777-200 and A319&quot;</value>
              <value>&quot;Boeing 777-200 ER&quot;</value>
              <value>&quot;Boeing 777-200/300&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='14286' id='3' type-v2='text' w='17250' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'> British Airways Review</run>
          </formatted-text>
        </zone>
        <zone h='14286' id='4' name='Summary' show-title='false' w='82917' x='16667' y='0' />
        <zone h='41000' id='5' name='Map' w='37583' x='61833' y='15857' />
        <zone h='84000' id='12' param='vert' type-v2='layout-flow' w='16833' x='0' y='15286'>
          <zone h='7285' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16833' x='0' y='15286'>
          </zone>
          <zone h='7285' id='8' name='Map' param='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[mn:date:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='16833' x='0' y='22571'>
          </zone>
          <zone h='7285' id='9' mode='dropdown' name='Map' param='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[none:traveller_type:nk]' type-v2='filter' w='16833' x='0' y='29856'>
          </zone>
          <zone h='7285' id='10' name='Map' param='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[none:seat_type:nk]' type-v2='filter' w='16833' x='0' y='37141'>
          </zone>
          <zone fixed-size='70' h='11143' id='7' is-fixed='true' mode='checkdropdown' name='Map' param='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[Aircraft (group)]' type-v2='filter' w='16833' x='0' y='44426'>
          </zone>
          <zone fixed-size='196' h='29143' id='6' is-fixed='true' name='Map' param='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[none:Continent:nk]' type-v2='filter' w='16833' x='0' y='55569'>
          </zone>
          <zone h='7285' id='15' name='Aircraft' pane-specification-id='1' param='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[avg:Calculation_106327195934228480:qk]' type-v2='color' w='16833' x='0' y='84712'>
          </zone>
          <zone h='7289' id='16' name='Aircraft' pane-specification-id='2' param='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_3F2F28C7F26C438B95ED2266FEEB8E9D:qk]' type-v2='color' w='16833' x='0' y='91997'>
          </zone>
        </zone>
        <zone h='40571' id='13' name='Month' w='41750' x='19250' y='16000' />
        <zone h='41143' id='14' name='Aircraft' show-title='false' w='79750' x='19250' y='58429' />
        <zone h='85714' id='17' type-v2='empty' w='250' x='16667' y='14286'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='6de4ac5e-0473-4a0d-abad-7ab12077b0d3' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='6de4ac5e-0473-4a0d-abad-7ab12077b0d3' node-guid='20f95337-871e-434c-994a-2937faf42b35' />
        <pair execution-subgraph-guid='6de4ac5e-0473-4a0d-abad-7ab12077b0d3' node-guid='850f3a59-7666-47c1-9294-b2a151e2abec' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='258f224f-5aa6-44e0-83af-97740334a236' node-guid='850f3a59-7666-47c1-9294-b2a151e2abec' value-output-guid='46cb475a-ba35-4d06-adb9-b0bcc7c047f0' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0qzs2m419fgvj019rdgzu0j68ydy].[avg:Calculation_106327195934228480:qk]' node-guid='20f95337-871e-434c-994a-2937faf42b35' orientation='horizontal' sheet-identifier='{41DD5514-25A7-476F-96F5-EA00C0657BE8}' title-input-guid='d58ba25d-39a3-4377-98fc-5d64216b7433' />
      </nodes>
      <edges>
        <edge from='46cb475a-ba35-4d06-adb9-b0bcc7c047f0' to='d58ba25d-39a3-4377-98fc-5d64216b7433' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
