<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Salesandcustomerdashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.1jzumcc0mn10nf1cplk0e0poyjw6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0w5vd0600yw4ty16ob08k0zcb8fc'>
            <connection class='textscan' directory='/Users/sunerawanni/Downloads/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0w5vd0600yw4ty16ob08k0zcb8fc' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0w5vd0600yw4ty16ob08k0zcb8fc' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0w5vd0600yw4ty16ob08k0zcb8fc' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0w5vd0600yw4ty16ob08k0zcb8fc' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' hidden='true' name='[% Diff Sales (copy)_77898216547356686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM ([Calculation_77898216546299915]) - SUM([Calculation_77898216546693132])) / SUM([Calculation_77898216546693132])' />
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_77898216526790657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='%Diff Order' datatype='real' name='[Calculation_133208050352353281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164594982929]) - COUNTD([PY Sales (copy)_3221481164594888720])) / COUNTD([PY Sales (copy)_3221481164594888720])' />
      </column>
      <column caption='%Diff Customers' datatype='real' name='[Calculation_133208050367995911]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='(COUNTD([Calculation_133208050368249864]) - COUNTD([Calculation_133208050368360457])) / COUNTD([Calculation_133208050368360457])' />
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_133208050368249864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_133208050368360457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#10;END' />
      </column>
      <column caption='Min / Max Sales Per Customers' datatype='real' name='[Calculation_133208050396487694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_133208050396672015] = WINDOW_MAX([Calculation_133208050396672015])&#10;THEN [Calculation_133208050396672015] &#10;ELSEIF [Calculation_133208050396672015] = WINDOW_MIN([Calculation_133208050396672015])&#10;THEN [Calculation_133208050396672015]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_133208050396672015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_77898216526503936]) / COUNTD([Calculation_133208050368249864])' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[Calculation_133208050396946448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_77898216526790657]) / COUNTD([Calculation_133208050368360457])' />
      </column>
      <column caption='%Diff Sales Per Customer' datatype='real' name='[Calculation_133208050400075793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_133208050396672015] - [Calculation_133208050396946448]) / [Calculation_133208050396946448]' />
      </column>
      <column aggregation='Sum' caption='NO of Orders Per Customers' datatype='integer' name='[Calculation_52495101115916288]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_133208050368249864]:COUNTD([CY Sales (copy)_3221481164594982929])}' />
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_65583686608486400]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_77898216526503936]) &lt; SUM([CY Sales (copy)_77898216526790657]) THEN  &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_65583686623133697]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_77898216526503936]) &gt; WINDOW_AVG(SUM([Calculation_77898216526503936]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_77898216526503936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' hidden='true' name='[Calculation_77898216527110146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_77898216528584707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM ([Calculation_77898216526503936]) - SUM([CY Sales (copy)_77898216526790657])) / SUM([CY Sales (copy)_77898216526790657])' />
      </column>
      <column caption='MIN/ MAX Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_77898216533946372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_77898216526503936]) = WINDOW_MAX(SUM([Calculation_77898216526503936]))&#10;THEN SUM ([Calculation_77898216526503936])&#10;ELSEIF SUM([Calculation_77898216526503936]) = WINDOW_MIN(SUM([Calculation_77898216526503936]))&#10;THEN SUM ([Calculation_77898216526503936])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_77898216542248969]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_77898216542388234]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_77898216546299915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' hidden='true' name='[Calculation_77898216546693132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID (Customers.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Discount]' role='measure' type='quantitative' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_65583686624403458]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_77898216546299915]) &gt; WINDOW_AVG(SUM([Calculation_77898216546299915]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/ MAX Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' hidden='true' name='[MIN/ MAX Sales (copy)_77898216546996237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_77898216546299915]) = WINDOW_MAX(SUM([Calculation_77898216546299915]))&#10;THEN SUM ([Calculation_77898216546299915])&#10;ELSEIF SUM([Calculation_77898216546299915]) = WINDOW_MIN(SUM([Calculation_77898216546299915]))&#10;THEN SUM ([Calculation_77898216546299915])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_133208050368249864]) = WINDOW_MAX(COUNTD([Calculation_133208050368249864]))&#13;&#10;THEN COUNTD([Calculation_133208050368249864])&#13;&#10;ELSEIF COUNTD([Calculation_133208050368249864]) = WINDOW_MIN(COUNTD([Calculation_133208050368249864]))&#13;&#10;THEN COUNTD([Calculation_133208050368249864])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Min/Max Sales (copy)_3221481164601258003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[PY Sales (copy)_3221481164594888720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' hidden='true' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' hidden='true' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product ID (Products.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Customers.csv_3C93F7884C1449A784721B306418CD76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Location.csv_F238C8E41742444DBC72E2F200BBAFF7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Orders.csv_F72B840C41494CDC9DBC3FD466860B3C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Products.csv_C8A27BD6825440F6889BBFCCA5156A14]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_3C93F7884C1449A784721B306418CD76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_3C93F7884C1449A784721B306418CD76:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_F238C8E41742444DBC72E2F200BBAFF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_F238C8E41742444DBC72E2F200BBAFF7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_F72B840C41494CDC9DBC3FD466860B3C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_F72B840C41494CDC9DBC3FD466860B3C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_C8A27BD6825440F6889BBFCCA5156A14]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_C8A27BD6825440F6889BBFCCA5156A14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3221481164594982929]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164594982929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_133208050368249864]' derivation='CountD' name='[ctd:Calculation_133208050368249864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_133208050368360457]' derivation='CountD' name='[ctd:Calculation_133208050368360457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3221481164594888720]' derivation='CountD' name='[ctd:PY Sales (copy)_3221481164594888720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77898216542248969]' derivation='None' name='[none:Calculation_77898216542248969:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_77898216542388234]' derivation='None' name='[none:Calculation_77898216542388234:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Sales (copy)_77898216526790657]' derivation='Sum' name='[sum:CY Sales (copy)_77898216526790657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77898216526503936]' derivation='Sum' name='[sum:Calculation_77898216526503936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77898216527110146]' derivation='Sum' name='[sum:Calculation_77898216527110146:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77898216546299915]' derivation='Sum' name='[sum:Calculation_77898216546299915:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77898216546693132]' derivation='Sum' name='[sum:Calculation_77898216546693132:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sales (copy)_77898216547356686]' derivation='User' name='[usr:% Diff Sales (copy)_77898216547356686:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_133208050352353281]' derivation='User' name='[usr:Calculation_133208050352353281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_65583686623133697]' derivation='User' name='[usr:Calculation_65583686623133697:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_77898216528584707]' derivation='User' name='[usr:Calculation_77898216528584707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77898216533946372]' derivation='User' name='[usr:Calculation_77898216533946372:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_65583686624403458]' derivation='User' name='[usr:KPI Sales Avg (copy)_65583686624403458:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN/ MAX Sales (copy)_77898216546996237]' derivation='User' name='[usr:MIN/ MAX Sales (copy)_77898216546996237:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_3221481164601258003]' derivation='User' name='[usr:Min/Max Sales (copy)_3221481164601258003:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (NO of Orders Per Customers)' hidden='true' name='[Action (NO of Orders Per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_52495101115916288]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Current Year,Previous year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_77898216542248969:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_77898216542388234:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.891331' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.108669' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1162ej80t9cqpf18pbubh0zbdqpi'>
            <connection class='textscan' directory='C:/Tableau Data/TableauProject-SalesDashboard' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>


Row ID                        </remote-name>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>


Row ID                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Order ID                        </remote-name>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>


Order ID                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Order Date                        </remote-name>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>


Order Date                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Ship Date                        </remote-name>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>


Ship Date                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Ship Mode                        </remote-name>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>


Ship Mode                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Customer ID                        </remote-name>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>


Customer ID                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Segment                        </remote-name>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>


Segment                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Postal Code                        </remote-name>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>


Postal Code                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Product ID                        </remote-name>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>


Product ID                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Sales                        </remote-name>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>


Sales                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Quantity                        </remote-name>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>


Quantity                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Discount                        </remote-name>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>


Discount                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Profit                        </remote-name>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>


Profit                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Customer ID                        </remote-name>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>


Customer ID                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Customer Name                        </remote-name>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>


Customer Name                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Postal Code                        </remote-name>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>


Postal Code                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>


State                        </remote-name>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>


State                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Region                        </remote-name>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>


Region                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Country/Region                        </remote-name>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>


Country/Region                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Product ID                        </remote-name>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>


Product ID                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Category                        </remote-name>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>


Category                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Sub-Category                        </remote-name>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>


Sub-Category                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Product Name                        </remote-name>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>


Product Name                        </remote-alias>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_3221481164597477394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164594982929]) - COUNTD([PY Sales (copy)_3221481164594888720])) / COUNTD([PY Sales (copy)_3221481164594888720])' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Quantity (copy)_3221481164588376075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164532666369]) - COUNTD([CY Customers (copy)_3221481164533411843])) / COUNTD([CY Customers (copy)_3221481164533411843])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy) (copy)_237846410425131013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy) (copy)_237846410424193025]) - SUM([PY Sales (copy) (copy)_237846410424823811])) / SUM([PY Sales (copy) (copy)_237846410424823811])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_237846410425122820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_237846410424180736]) - SUM([PY Sales (copy)_237846410424815618])) / SUM([CY Sales (copy)_237846410424180736])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_3221481164536066054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Profit (copy)_3221481164532895746] - [CY Sales per Customer (copy)_3221481164533485572]) / [CY Sales per Customer (copy)_3221481164533485572]' />
      </column>
      <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_3221481164533411843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Profit (copy)_3221481164532895746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_721701895334993921]) / COUNTD([CY Sales (copy)_3221481164532666369])' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy) (copy)_237846410424193025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_237846410424180736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_721701895335804930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_3221481164533485572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_721701895335804930]) / COUNTD([CY Customers (copy)_3221481164533411843])' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2435040078806671369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) &lt; SUM([CY Sales (copy)_721701895335804930]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2435040078825054219]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) &gt; WINDOW_AVG(SUM([Calculation_721701895334993921]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895334993921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_721701895336701956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_721701895340638217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_721701895334993921]) - SUM([CY Sales (copy)_721701895335804930])) / SUM([CY Sales (copy)_721701895335804930])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895347843083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) = WINDOW_MAX(SUM([Calculation_721701895334993921]))&#13;&#10;THEN SUM([Calculation_721701895334993921])&#13;&#10;ELSEIF SUM([Calculation_721701895334993921]) = WINDOW_MIN(SUM([Calculation_721701895334993921]))&#13;&#10;THEN SUM([Calculation_721701895334993921])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_721701895351046156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_721701895334993921])}' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2435040078826737676]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_237846410424180736]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity (copy)_3221481164537155591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CY Profit (copy)_3221481164532895746] = WINDOW_MAX([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746] &#13;&#10;ELSEIF [CY Profit (copy)_3221481164532895746] = WINDOW_MIN([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy) (copy)_237846410425856007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy) (copy)_237846410424193025]) = WINDOW_MAX(SUM([CY Sales (copy) (copy)_237846410424193025]))&#13;&#10;THEN SUM([CY Sales (copy) (copy)_237846410424193025])&#13;&#10;ELSEIF SUM([CY Sales (copy) (copy)_237846410424193025]) = WINDOW_MIN(SUM([CY Sales (copy) (copy)_237846410424193025]))&#13;&#10;THEN SUM([CY Sales (copy) (copy)_237846410424193025])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_237846410425847814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_237846410424180736]) = WINDOW_MAX(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN SUM([CY Sales (copy)_237846410424180736])&#13;&#10;ELSEIF SUM([CY Sales (copy)_237846410424180736]) = WINDOW_MIN(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN SUM([CY Sales (copy)_237846410424180736])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_3221481164601258003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Sales (copy) (copy)_237846410424823811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_237846410424815618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_3221481164594888720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_6DC64CBD7A91476C8367C3011943FE6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_DF4EAC7E83794D459E9117839A9D605A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_905AF3F5FECA431C80766E0C0C188760]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_62ED95945D1146228C3236829E70736C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_6DC64CBD7A91476C8367C3011943FE6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_6DC64CBD7A91476C8367C3011943FE6B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_DF4EAC7E83794D459E9117839A9D605A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_DF4EAC7E83794D459E9117839A9D605A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_905AF3F5FECA431C80766E0C0C188760]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_905AF3F5FECA431C80766E0C0C188760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_62ED95945D1146228C3236829E70736C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_62ED95945D1146228C3236829E70736C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_3221481164533411843]' derivation='CountD' name='[ctd:CY Customers (copy)_3221481164533411843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3221481164532666369]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164532666369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3221481164594982929]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164594982929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3221481164594888720]' derivation='CountD' name='[ctd:PY Sales (copy)_3221481164594888720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy) (copy)_237846410424193025]' derivation='Sum' name='[sum:CY Sales (copy) (copy)_237846410424193025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_237846410424180736]' derivation='Sum' name='[sum:CY Sales (copy)_237846410424180736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_721701895335804930]' derivation='Sum' name='[sum:CY Sales (copy)_721701895335804930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701895334993921]' derivation='Sum' name='[sum:Calculation_721701895334993921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701895336701956]' derivation='Sum' name='[sum:Calculation_721701895336701956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701895351046156]' derivation='Sum' name='[sum:Calculation_721701895351046156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy) (copy)_237846410424823811]' derivation='Sum' name='[sum:PY Sales (copy) (copy)_237846410424823811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_237846410424815618]' derivation='Sum' name='[sum:PY Sales (copy)_237846410424815618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Customers (copy)_3221481164597477394]' derivation='User' name='[usr:% Diff Customers (copy)_3221481164597477394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Quantity (copy)_3221481164588376075]' derivation='User' name='[usr:% Diff Quantity (copy)_3221481164588376075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sales (copy) (copy)_237846410425131013]' derivation='User' name='[usr:% Diff Sales (copy) (copy)_237846410425131013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sales (copy)_237846410425122820]' derivation='User' name='[usr:% Diff Sales (copy)_237846410425122820:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sales (copy)_3221481164536066054]' derivation='User' name='[usr:% Diff Sales (copy)_3221481164536066054:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_3221481164532895746]' derivation='User' name='[usr:CY Profit (copy)_3221481164532895746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_3221481164533485572]' derivation='User' name='[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2435040078825054219]' derivation='User' name='[usr:Calculation_2435040078825054219:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_721701895340638217]' derivation='User' name='[usr:Calculation_721701895340638217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701895347843083]' derivation='User' name='[usr:Calculation_721701895347843083:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_2435040078826737676]' derivation='User' name='[usr:KPI Sales Avg (copy)_2435040078826737676:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164537155591]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy) (copy)_237846410425856007]' derivation='User' name='[usr:Min/Max Sales (copy) (copy)_237846410425856007:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_237846410425847814]' derivation='User' name='[usr:Min/Max Sales (copy)_237846410425847814:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_3221481164601258003]' derivation='User' name='[usr:Min/Max Sales (copy)_3221481164601258003:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders per Customers)' hidden='true' name='[Action (Nr of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_998110323739992064]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.971917' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.028083' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1jzumcc0mn10nf1cplk0e0poyjw6'>
      <datasources>
        <datasource caption='Customers+' name='federated.1jzumcc0mn10nf1cplk0e0poyjw6' />
      </datasources>
      <datasource-dependencies datasource='federated.1jzumcc0mn10nf1cplk0e0poyjw6'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:City:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='member' level='[none:City:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Region:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:State:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='member' level='[none:State:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Sub-Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
      </datasources>
      <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]'>
        <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_857670B4D3714E63BDCCA007E7C9769D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_458C9A5124D54E6AAE91040F56756D48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jzumcc0mn10nf1cplk0e0poyjw6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jzumcc0mn10nf1cplk0e0poyjw6'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_133208050368249864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#10;END' />
            </column>
            <column aggregation='Sum' caption='NO of Orders Per Customers' datatype='integer' name='[Calculation_52495101115916288]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_133208050368249864]:COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_133208050368249864]' derivation='CountD' name='[ctd:Calculation_133208050368249864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_52495101115916288]' derivation='None' name='[none:Calculation_52495101115916288:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action2_458C9A5124D54E6AAE91040F56756D48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Category:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:City:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Region:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:State:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Sub-Category:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[ctd:Calculation_133208050368249864:qk]' />
              <text column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[ctd:Calculation_133208050368249864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[ctd:Calculation_133208050368249864:qk]</rows>
        <cols>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Calculation_52495101115916288:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Customers  </run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_133208050384330762:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_133208050390061069:vtsum:qk]>]]></run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'>Æ </run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='14'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jzumcc0mn10nf1cplk0e0poyjw6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jzumcc0mn10nf1cplk0e0poyjw6'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='%Diff Customers' datatype='real' name='[Calculation_133208050367995911]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='(COUNTD([Calculation_133208050368249864]) - COUNTD([Calculation_133208050368360457])) / COUNTD([Calculation_133208050368360457])' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_133208050368249864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_133208050368360457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#10;END' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_133208050384330762]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_133208050368249864])}' />
            </column>
            <column caption='{[%Diff Customers]}' datatype='real' name='[Calculation_133208050390061069]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_133208050367995911]}' />
            </column>
            <column aggregation='Sum' caption='NO of Orders Per Customers' datatype='integer' name='[Calculation_52495101115916288]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_133208050368249864]:COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_77898216542248969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_77898216542388234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_133208050368249864]) = WINDOW_MAX(COUNTD([Calculation_133208050368249864]))&#13;&#10;THEN COUNTD([Calculation_133208050368249864])&#13;&#10;ELSEIF COUNTD([Calculation_133208050368249864]) = WINDOW_MIN(COUNTD([Calculation_133208050368249864]))&#13;&#10;THEN COUNTD([Calculation_133208050368249864])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77898216542248969]' derivation='Attribute' name='[attr:Calculation_77898216542248969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77898216542388234]' derivation='Attribute' name='[attr:Calculation_77898216542388234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133208050368249864]' derivation='CountD' name='[ctd:Calculation_133208050368249864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133208050368360457]' derivation='CountD' name='[ctd:Calculation_133208050368360457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_133208050384330762]' derivation='Sum' name='[sum:Calculation_133208050384330762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133208050390061069]' derivation='Sum' name='[sum:Calculation_133208050390061069:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_133208050367995911]' derivation='User' name='[usr:Calculation_133208050367995911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[ctd:Calculation_133208050368360457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[ctd:Calculation_133208050368249864:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_133208050367995911:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[ctd:Calculation_133208050368360457:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[ctd:Calculation_133208050368249864:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action2_458C9A5124D54E6AAE91040F56756D48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[Action (NO of Orders Per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_52495101115916288]' user:ui-action-filter='[Action1_857670B4D3714E63BDCCA007E7C9769D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[mn:Order Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Category:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:City:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Region:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:State:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Sub-Category:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[Action (NO of Orders Per Customers)]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]' />
              <lod column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_133208050384330762:qk]' />
              <lod column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_133208050390061069:vtsum:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[ctd:Calculation_133208050368249864:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[ctd:Calculation_133208050368360457:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542388234:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_133208050367995911:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]' />
              <lod column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]' />
              <lod column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_133208050384330762:qk]' />
              <lod column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_133208050390061069:vtsum:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[ctd:Calculation_133208050368249864:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[ctd:Calculation_133208050368360457:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542388234:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_133208050367995911:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[mn:Order Date:ok]>, <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[ctd:Calculation_133208050368249864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[mn:Order Date:ok]>, <ATTR(Previous Year)>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[ctd:Calculation_133208050368360457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'>&lt;AGG(% Diff Customers)&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]' />
              <lod column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_133208050384330762:qk]' />
              <lod column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_133208050390061069:vtsum:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[ctd:Calculation_133208050368249864:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[ctd:Calculation_133208050368360457:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542388234:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_133208050367995911:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[mn:Order Date:ok]>, <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[ctd:Calculation_133208050368249864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[mn:Order Date:ok]>, <ATTR(Previous Year)>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[ctd:Calculation_133208050368360457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'>&lt;AGG(% Diff Customers)&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jzumcc0mn10nf1cplk0e0poyjw6].[Multiple Values] + [federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Min/Max Quantity (copy)_3221481164588691468:qk])</rows>
        <cols>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jzumcc0mn10nf1cplk0e0poyjw6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jzumcc0mn10nf1cplk0e0poyjw6'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_133208050352111616]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column caption='%Diff Order' datatype='real' name='[Calculation_133208050352353281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164594982929]) - COUNTD([PY Sales (copy)_3221481164594888720])) / COUNTD([PY Sales (copy)_3221481164594888720])' />
            </column>
            <column caption='{[%Diff Order]}' datatype='real' name='[Calculation_133208050353844230]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[Calculation_133208050352353281]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_77898216542248969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_77898216542388234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Min/Max Sales (copy)_3221481164601258003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[PY Sales (copy)_3221481164594888720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77898216542248969]' derivation='Attribute' name='[attr:Calculation_77898216542248969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77898216542388234]' derivation='Attribute' name='[attr:Calculation_77898216542388234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3221481164594982929]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164594982929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_3221481164594888720]' derivation='CountD' name='[ctd:PY Sales (copy)_3221481164594888720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_133208050352111616]' derivation='Sum' name='[sum:Calculation_133208050352111616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133208050353844230]' derivation='Sum' name='[sum:Calculation_133208050353844230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133208050352353281]' derivation='User' name='[usr:Calculation_133208050352353281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_3221481164601258003]' derivation='User' name='[usr:Min/Max Sales (copy)_3221481164601258003:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[ctd:CY Sales (copy)_3221481164594982929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[ctd:PY Sales (copy)_3221481164594888720:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Category:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:City:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Region:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:State:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Sub-Category:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]' />
              <lod column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_133208050352111616:qk]' />
              <lod column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_133208050353844230:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542388234:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[ctd:CY Sales (copy)_3221481164594982929:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[ctd:PY Sales (copy)_3221481164594888720:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_133208050352353281:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]' />
              <lod column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_133208050352111616:qk]' />
              <lod column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_133208050353844230:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542388234:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[ctd:CY Sales (copy)_3221481164594982929:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[ctd:PY Sales (copy)_3221481164594888720:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_133208050352353281:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[mn:Order Date:ok]>, <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_133208050352111616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[mn:Order Date:ok]>, <ATTR(Previous Year)>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[ctd:PY Sales (copy)_3221481164594888720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'>&lt;SUM({[% Diff Orders]})&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Min/Max Sales (copy)_3221481164601258003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Min/Max Sales (copy)_3221481164601258003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]' />
              <lod column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_133208050352111616:qk]' />
              <lod column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_133208050353844230:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542388234:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[ctd:CY Sales (copy)_3221481164594982929:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[ctd:PY Sales (copy)_3221481164594888720:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_133208050352353281:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[mn:Order Date:ok]>, <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_133208050352111616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[mn:Order Date:ok]>, <ATTR(Previous Year)>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[ctd:PY Sales (copy)_3221481164594888720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'>&lt;SUM({[% Diff Orders]})&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Min/Max Sales (copy)_3221481164601258003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jzumcc0mn10nf1cplk0e0poyjw6].[Multiple Values] + [federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Min/Max Sales (copy)_3221481164601258003:qk])</rows>
        <cols>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/KPIOrders?rev=' id='83820491' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_3221481164597477394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164594982929]) - COUNTD([PY Sales (copy)_3221481164594888720])) / COUNTD([PY Sales (copy)_3221481164594888720])' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_3221481164605767702]' role='measure' type='quantitative' user:unnamed='KPI Customers (2)'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_3221481164605808663]' role='measure' type='quantitative' user:unnamed='KPI Customers (2)'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_3221481164597477394]}' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_3221481164601258003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_3221481164594888720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='Attribute' name='[attr:Calculation_1240741752607899648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='Attribute' name='[attr:Calculation_1240741752607936513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3221481164594982929]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164594982929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_3221481164594888720]' derivation='CountD' name='[ctd:PY Sales (copy)_3221481164594888720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3221481164605767702]' derivation='Sum' name='[sum:Calculation_3221481164605767702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3221481164605808663]' derivation='Sum' name='[sum:Calculation_3221481164605808663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_3221481164597477394]' derivation='User' name='[usr:% Diff Customers (copy)_3221481164597477394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min/Max Sales (copy)_3221481164601258003]' derivation='User' name='[usr:Min/Max Sales (copy)_3221481164601258003:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164594982929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E642BA3B52234606B0097D79E07A4971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action3_8A4316D5335547998BCD9700E662ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164594982929:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Customers (copy)_3221481164597477394:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164594982929:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Customers (copy)_3221481164597477394:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_3221481164601258003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_3221481164601258003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164594982929:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Customers (copy)_3221481164597477394:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_3221481164601258003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values] + [federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_3221481164601258003:qk])</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_237846410426408968:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_237846410426470409:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/KPIProfit?rev=' id='83703820' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_237846410425122820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_237846410424180736]) - SUM([PY Sales (copy)_237846410424815618])) / SUM([CY Sales (copy)_237846410424180736])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_237846410424180736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_237846410426408968]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_237846410424180736])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_237846410426470409]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_237846410425122820]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_237846410425847814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_237846410424180736]) = WINDOW_MAX(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN SUM([CY Sales (copy)_237846410424180736])&#13;&#10;ELSEIF SUM([CY Sales (copy)_237846410424180736]) = WINDOW_MIN(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN SUM([CY Sales (copy)_237846410424180736])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_237846410424815618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='Attribute' name='[attr:Calculation_1240741752607899648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='Attribute' name='[attr:Calculation_1240741752607936513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_237846410424180736]' derivation='Sum' name='[sum:CY Sales (copy)_237846410424180736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_237846410426408968]' derivation='Sum' name='[sum:Calculation_237846410426408968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_237846410426470409]' derivation='Sum' name='[sum:Calculation_237846410426470409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_237846410424815618]' derivation='Sum' name='[sum:PY Sales (copy)_237846410424815618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_237846410425122820]' derivation='User' name='[usr:% Diff Sales (copy)_237846410425122820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_237846410425847814]' derivation='User' name='[usr:Min/Max Sales (copy)_237846410425847814:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy)_237846410424815618:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1C182CD4A9F54B19B0F57FD811A28E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy)_237846410424815618:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_237846410425122820:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy)_237846410424815618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_237846410425122820:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_237846410425847814:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy)_237846410424815618:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_237846410425122820:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_237846410426408968:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_237846410426470409:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy)_237846410424815618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_237846410425122820:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_237846410425847814:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_237846410425847814:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_237846410425847814:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy)_237846410424815618:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_237846410425122820:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy)_237846410424815618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_237846410425122820:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_237846410425847814:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values] + [federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_237846410425847814:qk])</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_237846410429689866:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_237846410429882379:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/KPIQuantity?rev=' id='83703821' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy) (copy)_237846410425131013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy) (copy)_237846410424193025]) - SUM([PY Sales (copy) (copy)_237846410424823811])) / SUM([PY Sales (copy) (copy)_237846410424823811])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy) (copy)_237846410424193025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_237846410429689866]' role='measure' type='quantitative' user:unnamed='KPI Profit (2)'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy) (copy)_237846410424193025])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_237846410429882379]' role='measure' type='quantitative' user:unnamed='KPI Profit (2)'>
              <calculation class='tableau' formula='{[% Diff Sales (copy) (copy)_237846410425131013]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy) (copy)_237846410425856007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy) (copy)_237846410424193025]) = WINDOW_MAX(SUM([CY Sales (copy) (copy)_237846410424193025]))&#13;&#10;THEN SUM([CY Sales (copy) (copy)_237846410424193025])&#13;&#10;ELSEIF SUM([CY Sales (copy) (copy)_237846410424193025]) = WINDOW_MIN(SUM([CY Sales (copy) (copy)_237846410424193025]))&#13;&#10;THEN SUM([CY Sales (copy) (copy)_237846410424193025])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Sales (copy) (copy)_237846410424823811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='Attribute' name='[attr:Calculation_1240741752607899648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='Attribute' name='[attr:Calculation_1240741752607936513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy) (copy)_237846410424193025]' derivation='Sum' name='[sum:CY Sales (copy) (copy)_237846410424193025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_237846410429689866]' derivation='Sum' name='[sum:Calculation_237846410429689866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_237846410429882379]' derivation='Sum' name='[sum:Calculation_237846410429882379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy) (copy)_237846410424823811]' derivation='Sum' name='[sum:PY Sales (copy) (copy)_237846410424823811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy) (copy)_237846410425131013]' derivation='User' name='[usr:% Diff Sales (copy) (copy)_237846410425131013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy) (copy)_237846410425856007]' derivation='User' name='[usr:Min/Max Sales (copy) (copy)_237846410425856007:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy) (copy)_237846410424193025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy) (copy)_237846410424823811:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1C182CD4A9F54B19B0F57FD811A28E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy) (copy)_237846410424823811:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy) (copy)_237846410424823811:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_237846410429689866:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_237846410429882379:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy) (copy)_237846410424193025:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy) (copy)_237846410424823811:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy) (copy)_237846410425131013:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy) (copy)_237846410424193025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy) (copy)_237846410424823811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy) (copy)_237846410425131013:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy) (copy)_237846410425856007:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_237846410429689866:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_237846410429882379:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy) (copy)_237846410424193025:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy) (copy)_237846410424823811:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy) (copy)_237846410425131013:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy) (copy)_237846410424193025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy) (copy)_237846410424823811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy) (copy)_237846410425131013:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy) (copy)_237846410425856007:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy) (copy)_237846410425856007:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy) (copy)_237846410425856007:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_237846410429689866:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_237846410429882379:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy) (copy)_237846410424193025:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy) (copy)_237846410424823811:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy) (copy)_237846410425131013:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy) (copy)_237846410424193025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy) (copy)_237846410424823811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy) (copy)_237846410425131013:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy) (copy)_237846410425856007:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values] + [federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy) (copy)_237846410425856007:qk])</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216536879112:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216536498182:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='12'>vs. PY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jzumcc0mn10nf1cplk0e0poyjw6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jzumcc0mn10nf1cplk0e0poyjw6'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_77898216526790657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_77898216526503936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_77898216528584707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_77898216526503936]) - SUM([CY Sales (copy)_77898216526790657])) / SUM([CY Sales (copy)_77898216526790657])' />
            </column>
            <column caption='MIN/ MAX Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_77898216533946372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_77898216526503936]) = WINDOW_MAX(SUM([Calculation_77898216526503936]))&#10;THEN SUM ([Calculation_77898216526503936])&#10;ELSEIF SUM([Calculation_77898216526503936]) = WINDOW_MIN(SUM([Calculation_77898216526503936]))&#10;THEN SUM ([Calculation_77898216526503936])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_77898216536498182]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_77898216528584707]}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_77898216536879112]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_77898216526503936])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_77898216542248969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_77898216542388234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77898216542248969]' derivation='Attribute' name='[attr:Calculation_77898216542248969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77898216542388234]' derivation='Attribute' name='[attr:Calculation_77898216542388234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_77898216526790657]' derivation='Sum' name='[sum:CY Sales (copy)_77898216526790657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77898216526503936]' derivation='Sum' name='[sum:Calculation_77898216526503936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77898216536498182]' derivation='Sum' name='[sum:Calculation_77898216536498182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77898216536879112]' derivation='Sum' name='[sum:Calculation_77898216536879112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77898216528584707]' derivation='User' name='[usr:Calculation_77898216528584707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77898216533946372]' derivation='User' name='[usr:Calculation_77898216533946372:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216526503936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:CY Sales (copy)_77898216526790657:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Category:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Sub-Category:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Region:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:State:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542388234:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216526503936:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:CY Sales (copy)_77898216526790657:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_77898216528584707:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[mn:Order Date:qk]>,<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216526503936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[mn:Order Date:qk]>,<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542388234:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:CY Sales (copy)_77898216526790657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sale Differences</run>
                <run bold='true'><![CDATA[:	<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_77898216528584707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Sales: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_77898216533946372:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216526503936:qk]' />
              <lod column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_77898216528584707:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542388234:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216526503936:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:CY Sales (copy)_77898216526790657:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_77898216528584707:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]' />
              <color column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[mn:Order Date:qk]>,<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216526503936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[mn:Order Date:qk]>,<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542388234:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:CY Sales (copy)_77898216526790657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sale Differences</run>
                <run bold='true'><![CDATA[:	<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_77898216528584707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Sales: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_77898216533946372:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_77898216533946372:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216536879112:qk]' />
              <lod column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216536498182:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542388234:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216526503936:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:CY Sales (copy)_77898216526790657:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_77898216528584707:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]' />
              <color column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_77898216533946372:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[mn:Order Date:qk]>,<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216526503936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[mn:Order Date:qk]>,<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542388234:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:CY Sales (copy)_77898216526790657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sale Differences</run>
                <run bold='true'><![CDATA[:	<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_77898216528584707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Sales: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_77898216533946372:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jzumcc0mn10nf1cplk0e0poyjw6].[Multiple Values] + [federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_77898216533946372:qk])</rows>
        <cols>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales Per Customers&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_133208050407100454:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_133208050408161320:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jzumcc0mn10nf1cplk0e0poyjw6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jzumcc0mn10nf1cplk0e0poyjw6'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_77898216526790657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_133208050368249864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_133208050368360457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#10;END' />
            </column>
            <column caption='Min / Max Sales Per Customers' datatype='real' name='[Calculation_133208050396487694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_133208050396672015] = WINDOW_MAX([Calculation_133208050396672015])&#10;THEN [Calculation_133208050396672015] &#10;ELSEIF [Calculation_133208050396672015] = WINDOW_MIN([Calculation_133208050396672015])&#10;THEN [Calculation_133208050396672015]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_133208050396672015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_77898216526503936]) / COUNTD([Calculation_133208050368249864])' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[Calculation_133208050396946448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_77898216526790657]) / COUNTD([Calculation_133208050368360457])' />
            </column>
            <column caption='%Diff Sales Per Customer' datatype='real' name='[Calculation_133208050400075793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_133208050396672015] - [Calculation_133208050396946448]) / [Calculation_133208050396946448]' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_133208050407100454]' role='measure' type='quantitative' user:unnamed='KPI Sales per customers'>
              <calculation class='tableau' formula='{[Calculation_133208050396672015]}' />
            </column>
            <column caption='{[%Diff Sales Per Customer]}' datatype='real' name='[Calculation_133208050408161320]' role='measure' type='quantitative' user:unnamed='KPI Sales per customers'>
              <calculation class='tableau' formula='{[Calculation_133208050400075793]}' />
            </column>
            <column aggregation='Sum' caption='NO of Orders Per Customers' datatype='integer' name='[Calculation_52495101115916288]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_133208050368249864]:COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_77898216526503936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_77898216542248969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_77898216542388234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77898216542248969]' derivation='Attribute' name='[attr:Calculation_77898216542248969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77898216542388234]' derivation='Attribute' name='[attr:Calculation_77898216542388234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_133208050407100454]' derivation='Sum' name='[sum:Calculation_133208050407100454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133208050408161320]' derivation='Sum' name='[sum:Calculation_133208050408161320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133208050396487694]' derivation='User' name='[usr:Calculation_133208050396487694:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_133208050396672015]' derivation='User' name='[usr:Calculation_133208050396672015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133208050396946448]' derivation='User' name='[usr:Calculation_133208050396946448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133208050400075793]' derivation='User' name='[usr:Calculation_133208050400075793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_133208050396672015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_133208050396946448:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action2_458C9A5124D54E6AAE91040F56756D48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[Action (NO of Orders Per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_52495101115916288]' user:ui-action-filter='[Action1_857670B4D3714E63BDCCA007E7C9769D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Category:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:City:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Region:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:State:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Sub-Category:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[Action (NO of Orders Per Customers)]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]' />
              <lod column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_133208050408161320:qk]' />
              <lod column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_133208050407100454:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542388234:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_133208050396672015:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_133208050396946448:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_133208050400075793:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[mn:Order Date:ok]>, <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_133208050396672015:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[mn:Order Date:ok]>, <ATTR(Previous Year)>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_133208050396946448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<AGG(% Diff Sales per Customers)>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<AGG(Min/Max Sales Per Customers)>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]' />
              <lod column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_133208050408161320:qk]' />
              <lod column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_133208050407100454:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542388234:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_133208050396672015:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_133208050396946448:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_133208050400075793:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[mn:Order Date:ok]>, <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_133208050396672015:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[mn:Order Date:ok]>, <ATTR(Previous Year)>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_133208050396946448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<AGG(% Diff Sales per Customers)>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<AGG(Min/Max Sales Per Customers)>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_133208050396487694:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_133208050396487694:qk]' />
              <lod column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]' />
              <lod column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_133208050408161320:qk]' />
              <lod column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_133208050407100454:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542388234:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_133208050396672015:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_133208050396946448:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_133208050400075793:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[mn:Order Date:ok]>, <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_133208050396672015:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[mn:Order Date:ok]>, <ATTR(Previous Year)>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_133208050396946448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<AGG(% Diff Sales per Customers)>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<AGG(Min/Max Sales Per Customers)>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jzumcc0mn10nf1cplk0e0poyjw6].[Multiple Values] + [federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_133208050396487694:qk])</rows>
        <cols>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Legend KPI</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jzumcc0mn10nf1cplk0e0poyjw6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jzumcc0mn10nf1cplk0e0poyjw6'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_133208050368249864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#10;END' />
            </column>
            <column aggregation='Sum' caption='NO of Orders Per Customers' datatype='integer' name='[Calculation_52495101115916288]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_133208050368249864]:COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_77898216542248969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_77898216542388234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77898216542248969]' derivation='None' name='[none:Calculation_77898216542248969:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_77898216542388234]' derivation='None' name='[none:Calculation_77898216542388234:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action2_458C9A5124D54E6AAE91040F56756D48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[Action (NO of Orders Per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_52495101115916288]' user:ui-action-filter='[Action1_857670B4D3714E63BDCCA007E7C9769D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Category:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Sub-Category:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Region:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:State:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:City:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[Action (NO of Orders Per Customers)]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Calculation_77898216542248969:ok]' />
              <text column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Calculation_77898216542388234:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Calculation_77898216542248969:ok]>  ]]></run>
                <run fontalignment='0' fontsize='12'>vs.</run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontsize='12'>Æ </run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontname='Tableau Medium'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Calculation_77898216542388234:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#76d6ff' fontname='Roboto' fontsize='8'>⬤ </run>
                <run fontalignment='0' fontname='Roboto' fontsize='8'>Highest Month  </run>
                <run fontalignment='0' fontcolor='#f28e2b' fontname='Roboto' fontsize='8'>⬤</run>
                <run fontalignment='0' fontname='Roboto' fontsize='8'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Calculation_77898216542248969:ok]</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt; Sales  vs &lt;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Calculation_77898216542388234:ok]</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt; Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jzumcc0mn10nf1cplk0e0poyjw6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jzumcc0mn10nf1cplk0e0poyjw6'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_77898216542248969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_77898216542388234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77898216542248969]' derivation='None' name='[none:Calculation_77898216542248969:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_77898216542388234]' derivation='None' name='[none:Calculation_77898216542388234:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Category:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Sub-Category:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Region:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:State:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Calculation_77898216542248969:ok]' />
              <text column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Calculation_77898216542388234:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Calculation_77898216542248969:ok]>  ]]></run>
                <run fontalignment='0' fontsize='12'>Sales vs. </run>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Calculation_77898216542388234:ok]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jzumcc0mn10nf1cplk0e0poyjw6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jzumcc0mn10nf1cplk0e0poyjw6'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_77898216526790657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_65583686608486400]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_77898216526503936]) &lt; SUM([CY Sales (copy)_77898216526790657]) THEN  &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_77898216526503936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_77898216528584707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_77898216526503936]) - SUM([CY Sales (copy)_77898216526790657])) / SUM([CY Sales (copy)_77898216526790657])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_77898216542248969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_77898216542388234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_77898216546299915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77898216542248969]' derivation='Attribute' name='[attr:Calculation_77898216542248969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77898216542388234]' derivation='Attribute' name='[attr:Calculation_77898216542388234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_77898216526790657]' derivation='Sum' name='[sum:CY Sales (copy)_77898216526790657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77898216526503936]' derivation='Sum' name='[sum:Calculation_77898216526503936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77898216546299915]' derivation='Sum' name='[sum:Calculation_77898216546299915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65583686608486400]' derivation='User' name='[usr:Calculation_65583686608486400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77898216528584707]' derivation='User' name='[usr:Calculation_77898216528584707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Sub-Category:nk]' direction='DESC' using='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216526503936:qk]' />
          <slices>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Category:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Sub-Category:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Region:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:State:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:CY Sales (copy)_77898216526790657:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216526503936:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216546299915:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542388234:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_77898216528584707:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of</run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]>:<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216526503936:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542388234:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:CY Sales (copy)_77898216526790657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_77898216528584707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216546299915:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:CY Sales (copy)_77898216526790657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:CY Sales (copy)_77898216526790657:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216526503936:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216546299915:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542388234:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_77898216528584707:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of</run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]>:<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216526503936:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542388234:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:CY Sales (copy)_77898216526790657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_77898216528584707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216546299915:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216526503936:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:CY Sales (copy)_77898216526790657:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216526503936:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216546299915:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542388234:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_77898216528584707:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of</run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]>:<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216526503936:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542388234:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:CY Sales (copy)_77898216526790657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_77898216528584707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216546299915:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216546299915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216546299915:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:CY Sales (copy)_77898216526790657:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216526503936:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216546299915:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542388234:qk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_77898216528584707:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of</run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]>:<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216526503936:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542388234:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:CY Sales (copy)_77898216526790657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_77898216528584707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216546299915:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Sub-Category:nk] / [federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_65583686608486400:nk])</rows>
        <cols>([federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:CY Sales (copy)_77898216526790657:qk] + ([federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216526503936:qk] + [federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216546299915:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jzumcc0mn10nf1cplk0e0poyjw6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jzumcc0mn10nf1cplk0e0poyjw6'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_133208050368249864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#10;END' />
            </column>
            <column aggregation='Sum' caption='NO of Orders Per Customers' datatype='integer' name='[Calculation_52495101115916288]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_133208050368249864]:COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_66217006398484482]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_77898216526503936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_77898216546299915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_3221481164594982929]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164594982929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77898216526503936]' derivation='Sum' name='[sum:Calculation_77898216526503936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77898216546299915]' derivation='Sum' name='[sum:Calculation_77898216546299915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66217006398484482]' derivation='User' name='[usr:Calculation_66217006398484482:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216546299915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216526503936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[ctd:CY Sales (copy)_3221481164594982929:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[Action (NO of Orders Per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_52495101115916288]' user:ui-action-filter='[Action1_857670B4D3714E63BDCCA007E7C9769D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_77898216546299915])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Customer Name:nk]' direction='DESC' using='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216546299915:qk]' />
          <slices>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Category:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:City:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Region:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:State:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Sub-Category:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Customer Name:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[Action (NO of Orders Per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_66217006398484482:ok] / ([federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Customer Name:nk] / [federated.1jzumcc0mn10nf1cplk0e0poyjw6].[max:Order Date:ok]))</rows>
        <cols>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jzumcc0mn10nf1cplk0e0poyjw6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jzumcc0mn10nf1cplk0e0poyjw6'>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_65583686623133697]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_77898216526503936]) &gt; WINDOW_AVG(SUM([Calculation_77898216526503936]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_77898216526503936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_77898216542248969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_77898216546299915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_65583686624403458]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_77898216546299915]) &gt; WINDOW_AVG(SUM([Calculation_77898216546299915]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77898216542248969]' derivation='Attribute' name='[attr:Calculation_77898216542248969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77898216526503936]' derivation='Sum' name='[sum:Calculation_77898216526503936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77898216546299915]' derivation='Sum' name='[sum:Calculation_77898216546299915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65583686623133697]' derivation='User' name='[usr:Calculation_65583686623133697:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_65583686624403458]' derivation='User' name='[usr:KPI Sales Avg (copy)_65583686624403458:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Category:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Sub-Category:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Region:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:State:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216526503936:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216526503936:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216546299915:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216546299915:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>NUmber of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216526503936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_65583686623133697:nk]>]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216546299915:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:KPI Sales Avg (copy)_65583686624403458:nk]>]]></run>
                <run>t</run>
                <run fontcolor='#898989'>he average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216526503936:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_65583686623133697:nk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>NUmber of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216526503936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_65583686623133697:nk]>]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216546299915:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:KPI Sales Avg (copy)_65583686624403458:nk]>]]></run>
                <run>t</run>
                <run fontcolor='#898989'>he average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216546299915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:KPI Sales Avg (copy)_65583686624403458:nk]' />
              <tooltip column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>NUmber of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216526503936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_65583686623133697:nk]>]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[attr:Calculation_77898216542248969:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216546299915:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:KPI Sales Avg (copy)_65583686624403458:nk]>]]></run>
                <run>t</run>
                <run fontcolor='#898989'>he average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216526503936:qk] + [federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216546299915:qk])</rows>
        <cols>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jzumcc0mn10nf1cplk0e0poyjw6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jzumcc0mn10nf1cplk0e0poyjw6'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_77898216526790657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_77898216526503936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_77898216528584707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_77898216526503936]) - SUM([CY Sales (copy)_77898216526790657])) / SUM([CY Sales (copy)_77898216526790657])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_77898216526790657]' derivation='Sum' name='[sum:CY Sales (copy)_77898216526790657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77898216526503936]' derivation='Sum' name='[sum:Calculation_77898216526503936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77898216528584707]' derivation='User' name='[usr:Calculation_77898216528584707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216526503936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:CY Sales (copy)_77898216526790657:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_77898216528584707:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216526503936:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:CY Sales (copy)_77898216526790657:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_77898216528584707:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Category:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Sub-Category:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Region:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:State:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='test hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jzumcc0mn10nf1cplk0e0poyjw6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jzumcc0mn10nf1cplk0e0poyjw6'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_133208050368249864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#10;END' />
            </column>
            <column aggregation='Sum' caption='NO of Orders Per Customers' datatype='integer' name='[Calculation_52495101115916288]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_133208050368249864]:COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_52495101115916288]' derivation='Sum' name='[sum:Calculation_52495101115916288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Category:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:City:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Region:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:State:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Sub-Category:nk]</column>
            <column>[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_52495101115916288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Customer Name:nk] / ([federated.1jzumcc0mn10nf1cplk0e0poyjw6].[none:Order ID:nk] / [federated.1jzumcc0mn10nf1cplk0e0poyjw6].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='87417' x='0' y='0'>
            <zone fixed-size='62' friendly-name='Horizontal Cont(Title)' h='7750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='87417' x='0' y='0'>
              <zone forceUpdate='true' h='7750' id='15' type-v2='text' w='51334' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Customer Dashboard|</run>
                  <run fontcolor='#76d6ff' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='433' friendly-name='Horizontal Cont(Button)' h='7750' id='38' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='36083' x='51334' y='0' />
            </zone>
            <zone h='3875' id='62' name='Legend KPI' show-title='false' w='87417' x='0' y='7750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='307' friendly-name='Horizontal Cont(KPI)' h='38375' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='87417' x='0' y='11625'>
              <zone fixed-size='325' h='37625' id='78' is-fixed='true' name='KPI Customers' w='28750' x='250' y='12000'>
                <layout-cache minheight='203' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='382' h='37625' id='79' is-fixed='true' name='KPI Sales per customers' w='33500' x='29000' y='12000'>
                <layout-cache minheight='208' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='37625' id='83' name='KPI Orders (2)' w='24667' x='62500' y='12000'>
                <layout-cache minheight='222' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='400' friendly-name='Horizontal Cont(Charts)' h='50000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87417' x='0' y='50000'>
              <zone h='49250' id='57' is-fixed='true' type-v2='layout-basic' w='43500' x='250' y='50375'>
                <zone h='5375' id='59' is-fixed='true' type-v2='layout-basic' w='43500' x='250' y='50375'>
                  <zone h='5375' id='40' param='vert' type-v2='layout-flow' w='43500' x='250' y='50375'>
                    <zone forceUpdate='true' h='5375' id='51' type-v2='text' w='43500' x='250' y='50375'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>Customer Distribution by Number of Orders</run>
                        <run>Æ&#10;&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='43875' id='58' param='horz' type-v2='layout-flow' w='43500' x='250' y='55750'>
                  <zone h='43875' id='91' name='Customer Distribution' show-title='false' w='43500' x='250' y='55750'>
                    <layout-cache cell-count-w='9' minheight='121' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='49250' id='94' is-fixed='true' type-v2='layout-basic' w='43417' x='43750' y='50375'>
                <zone friendly-name='Vertical Cont(chart2)' h='5375' id='44' param='vert' type-v2='layout-flow' w='43417' x='43750' y='50375'>
                  <zone forceUpdate='true' h='5375' id='49' type-v2='text' w='43417' x='43750' y='50375'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont(chart2)' h='43875' id='95' param='vert' type-v2='layout-flow' w='43417' x='43750' y='55750'>
                  <zone fixed-size='423' h='43875' id='93' is-fixed='true' name='Top Customers' show-title='false' w='43417' x='43750' y='55750'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' friendly-name='Vertical Cont(Filters)' h='100000' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12583' x='87417' y='0'>
            <zone h='9875' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11417' x='88000' y='875'>
            </zone>
            <zone h='9875' id='80' name='KPI Sales per customers' pane-specification-id='2' param='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_133208050396487694:qk]' type-v2='color' w='11417' x='88000' y='10750'>
            </zone>
            <zone h='9875' id='84' name='KPI Orders (2)' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]' type-v2='filter' w='11417' x='88000' y='20625'>
            </zone>
            <zone h='9875' id='85' name='KPI Orders (2)' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]' type-v2='filter' w='11417' x='88000' y='30500'>
            </zone>
            <zone h='9875' id='86' name='KPI Orders (2)' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]' type-v2='filter' w='11417' x='88000' y='40375'>
            </zone>
            <zone h='9875' id='87' name='KPI Orders (2)' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]' type-v2='filter' w='11417' x='88000' y='50250'>
            </zone>
            <zone h='9750' id='88' name='KPI Orders (2)' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]' type-v2='filter' w='11417' x='88000' y='60125'>
            </zone>
            <zone h='9750' id='89' name='KPI Orders (2)' pane-specification-id='1' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]' type-v2='color' w='11417' x='88000' y='69875'>
            </zone>
            <zone h='9750' id='90' name='KPI Orders (2)' pane-specification-id='2' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' type-v2='color' w='11417' x='88000' y='79625'>
            </zone>
            <zone h='9750' id='92' name='Customer Distribution' pane-specification-id='0' param='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[ctd:Calculation_133208050368249864:qk]' type-v2='color' w='11417' x='88000' y='89375'>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='39' type-v2='dashboard-object' w='2000' x='97333' y='1125'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AA1AA877-DA8E-48C6-83E5-91E430A3F022}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='8625' id='17' type-v2='dashboard-object' w='19500' x='65917' y='1750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{80B5B9DC-1EB9-42D7-ADAA-C7502836487F}&quot;'>
            <button-visual-state>
              <image-path>/Users/sunerawanni/Downloads/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='186' h='8375' id='16' is-fixed='true' type-v2='dashboard-object' w='6167' x='78833' y='1875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AA1AA877-DA8E-48C6-83E5-91E430A3F022}&quot;'>
            <button-visual-state>
              <image-path>/Users/sunerawanni/Downloads/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard (active).png</image-path>
              <tooltip-text>Go to Customer Dasboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
        <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_237846410424180736]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
        </column>
        <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Sales (copy) (copy)_237846410424823811]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
        </column>
        <column-instance column='[CY Sales (copy)_237846410424180736]' derivation='Sum' name='[sum:CY Sales (copy)_237846410424180736:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PY Sales (copy) (copy)_237846410424823811]' derivation='Sum' name='[sum:PY Sales (copy) (copy)_237846410424823811:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='87417' x='0' y='0'>
            <zone fixed-size='59' friendly-name='Horizontal Cont(Title)' h='7375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='87417' x='0' y='0'>
              <zone forceUpdate='true' h='7375' id='15' type-v2='text' w='51334' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard|</run>
                  <run fontcolor='#76d6ff' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='433' friendly-name='Horizontal Cont(Button)' h='7375' id='38' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='36083' x='51334' y='0' />
            </zone>
            <zone h='5000' id='62' name='Legend KPI' show-title='false' w='87417' x='0' y='7375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='198' friendly-name='Horizontal Cont(KPI)' h='24750' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='87417' x='0' y='12375'>
              <zone h='24000' id='25' name='KPI Sales' w='28972' x='250' y='12750'>
                <layout-cache minheight='204' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='24000' id='28' name='KPI Profit' w='28972' x='29222' y='12750'>
                <layout-cache minheight='205' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='24000' id='31' name='KPI Quantity' w='28972' x='58194' y='12750'>
                <layout-cache minheight='205' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='503' friendly-name='Horizontal Cont(Charts)' h='62875' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87417' x='0' y='37125'>
              <zone h='62125' id='57' is-fixed='true' type-v2='layout-basic' w='43500' x='250' y='37500'>
                <zone h='8434' id='59' is-fixed='true' type-v2='layout-basic' w='31708' x='250' y='37500'>
                  <zone h='8434' id='40' param='vert' type-v2='layout-flow' w='31708' x='250' y='37500'>
                    <zone h='4625' id='51' type-v2='text' w='31708' x='250' y='37500'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>Sales &amp; Profit By Sub Category</run>
                      </formatted-text>
                    </zone>
                    <zone h='3809' id='60' name='Legend Sub Category' show-title='false' w='31708' x='250' y='42125'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='53691' id='58' param='vert' type-v2='layout-flow' w='43500' x='250' y='45934'>
                  <zone fixed-size='554' h='53691' id='33' is-fixed='true' name='Sub Category' show-title='false' w='43500' x='250' y='45934'>
                    <layout-cache minwidth='304' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='8434' id='61' type-v2='text' w='11792' x='31958' y='37500'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Trebuchet MS'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#76d6ff' fontname='Trebuchet MS'>⬤ </run>
                    <run fontcolor='#000000' fontname='Trebuchet MS'>Above  </run>
                    <run fontcolor='#f28e2b' fontname='Trebuchet MS'>⬤</run>
                    <run fontcolor='#000000' fontname='Trebuchet MS'> Below </run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont(chart2)' h='62125' id='44' param='vert' type-v2='layout-flow' w='43417' x='43750' y='37500'>
                <zone h='4250' id='49' type-v2='text' w='43417' x='43750' y='37500'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='4000' id='50' is-fixed='true' type-v2='text' w='43417' x='43750' y='41750'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Trebuchet MS'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#76d6ff' fontname='Trebuchet MS' fontsize='8'>⬤</run>
                    <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='8'> Above  </run>
                    <run fontcolor='#f28e2b' fontname='Trebuchet MS' fontsize='8'>⬤</run>
                    <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='8'> Below </run>
                  </formatted-text>
                </zone>
                <zone h='53875' id='35' name='Weekly Trends' show-title='false' w='43417' x='43750' y='45750'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' friendly-name='Vertical Cont(Filters)' h='100000' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12583' x='87417' y='0'>
            <zone h='9000' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11417' x='88000' y='875'>
            </zone>
            <zone h='9000' id='26' name='KPI Sales' pane-specification-id='1' param='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[:Measure Names]' type-v2='color' w='11417' x='88000' y='9875'>
            </zone>
            <zone h='9000' id='27' name='KPI Sales' pane-specification-id='2' param='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_77898216533946372:qk]' type-v2='color' w='11417' x='88000' y='18875'>
            </zone>
            <zone h='9000' id='29' name='KPI Profit' pane-specification-id='1' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]' type-v2='color' w='11417' x='88000' y='27875'>
            </zone>
            <zone h='9000' id='30' name='KPI Profit' pane-specification-id='2' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_237846410425847814:qk]' type-v2='color' w='11417' x='88000' y='36875'>
            </zone>
            <zone h='8875' id='32' name='KPI Quantity' pane-specification-id='2' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy) (copy)_237846410425856007:qk]' type-v2='color' w='11417' x='88000' y='45875'>
            </zone>
            <zone h='8875' id='34' name='Sub Category' pane-specification-id='3' param='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[sum:Calculation_77898216546299915:qk]' type-v2='color' w='11417' x='88000' y='54750'>
            </zone>
            <zone h='8875' id='36' name='Weekly Trends' pane-specification-id='1' param='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:Calculation_65583686623133697:nk]' type-v2='color' w='11417' x='88000' y='63625'>
            </zone>
            <zone h='8875' id='37' name='Weekly Trends' pane-specification-id='2' param='[federated.1jzumcc0mn10nf1cplk0e0poyjw6].[usr:KPI Sales Avg (copy)_65583686624403458:nk]' type-v2='color' w='11417' x='88000' y='72500'>
            </zone>
            <zone h='8875' id='64' name='KPI Profit' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]' type-v2='filter' values='relevant' w='11417' x='88000' y='81375'>
            </zone>
            <zone h='8875' id='65' name='KPI Quantity' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:PY Sales (copy) (copy)_237846410424823811:qk]' type-v2='filter' values='database' w='11417' x='88000' y='90250'>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='39' type-v2='dashboard-object' w='2000' x='97333' y='1125'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{80B5B9DC-1EB9-42D7-ADAA-C7502836487F}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='9250' id='17' type-v2='dashboard-object' w='11750' x='65083' y='1375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{80B5B9DC-1EB9-42D7-ADAA-C7502836487F}&quot;'>
            <button-visual-state>
              <image-path>/Users/sunerawanni/Downloads/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard(active).png</image-path>
              <tooltip-text>Go to Sales Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='186' h='9625' id='16' is-fixed='true' type-v2='dashboard-object' w='6250' x='75000' y='1125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AA1AA877-DA8E-48C6-83E5-91E430A3F022}&quot;'>
            <button-visual-state>
              <image-path>/Users/sunerawanni/Downloads/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
              <tooltip-text>Go to Customer Dasboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
