<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='financial_consumer' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.0ib3iq41u3pgre18q197r1jrtkzl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.02w4gp21r9k11o1fqjwmt0tce1lg'>
            <connection class='textscan' directory='/Users/sunerawanni/Downloads' filename='Financial Consumer Complaints.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02w4gp21r9k11o1fqjwmt0tce1lg' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of Non- Monetary Relief ' datatype='real' name='[# of Monetary Relief (copy)_74731639289741315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_74731639288246274]' />
      </column>
      <column caption='Non Timely Response' datatype='real' name='[Calculation_114419608534282240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_77968598709964801]' />
      </column>
      <column caption='% cust disputed' datatype='real' name='[Calculation_240731506825596928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='MAX Complaint by Ctageory' datatype='integer' name='[Calculation_464081901202759686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: MAX({FIXED [Issue]: COUNT([Complaint ID])})}' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_74731639280816128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_74731639286882305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_74731639280816128] / COUNT([Complaint ID])' />
      </column>
      <column caption='# of Monetary Relief' datatype='real' name='[Calculation_74731639288246274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Company response to consumer] = &quot;Closed with monetrary relif&quot; THEN [Complaint ID] END )/ COUNT([Complaint ID])' />
      </column>
      <column caption='Total Comlpaints #' datatype='integer' name='[Calculation_77968598708948992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Responce %' datatype='real' name='[Calculation_77968598709964801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Monetary Relief (copy)_74731639289741315]' derivation='User' name='[usr:# of Monetary Relief (copy)_74731639289741315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_114419608534282240]' derivation='User' name='[usr:Calculation_114419608534282240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_74731639288246274]' derivation='User' name='[usr:Calculation_74731639288246274:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77968598709964801]' derivation='User' name='[usr:Calculation_77968598709964801:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.0non98v1v9uhzt1ghnho21ywifig' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.1yltnrv02kpw8f127kcjo10zphjp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sunerawanni/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yltnrv02kpw8f127kcjo10zphjp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A7174DD6A63D4602BFF493F38DD632EE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ib3iq41u3pgre18q197r1jrtkzl'>
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.0ib3iq41u3pgre18q197r1jrtkzl' />
      </datasources>
      <datasource-dependencies datasource='federated.0ib3iq41u3pgre18q197r1jrtkzl'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[none:Date Sumbited:qk]' included-values='in-range'>
        <min>#2011-12-01#</min>
        <max>#2018-12-14#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='COMPLAINTS BY ISSUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>COMPLAINTS</run>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>BY ISSUE</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ib3iq41u3pgre18q197r1jrtkzl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib3iq41u3pgre18q197r1jrtkzl'>
            <column caption='MAX Complaint by Ctageory' datatype='integer' name='[Calculation_464081901202759686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: MAX({FIXED [Issue]: COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_464081901204713480]' role='measure' type='quantitative' user:unnamed='COMPLAINTS BY ISSUE'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='# of Monetary Relief' datatype='real' name='[Calculation_74731639288246274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Company response to consumer] = &quot;Closed with monetrary relif&quot; THEN [Complaint ID] END )/ COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_464081901202759686]' derivation='Sum' name='[sum:Calculation_464081901202759686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464081901204713480]' derivation='User' name='[usr:Calculation_464081901204713480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_74731639288246274]' derivation='User' name='[usr:Calculation_74731639288246274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ib3iq41u3pgre18q197r1jrtkzl].[usr:Calculation_74731639288246274:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ib3iq41u3pgre18q197r1jrtkzl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ib3iq41u3pgre18q197r1jrtkzl].[usr:Calculation_464081901204713480:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ib3iq41u3pgre18q197r1jrtkzl].[:Measure Names]</column>
            <column>[federated.0ib3iq41u3pgre18q197r1jrtkzl].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[sum:Calculation_464081901202759686:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ib3iq41u3pgre18q197r1jrtkzl].[none:Issue:nk]</rows>
        <cols>([federated.0ib3iq41u3pgre18q197r1jrtkzl].[sum:Calculation_464081901202759686:qk] + [federated.0ib3iq41u3pgre18q197r1jrtkzl].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY MEDIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>COMPLAINTS</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'> </run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>BY MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ib3iq41u3pgre18q197r1jrtkzl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib3iq41u3pgre18q197r1jrtkzl'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_464081901192134661]' role='measure' type='quantitative' user:unnamed='7'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_464081901192134661]' derivation='User' name='[usr:Calculation_464081901192134661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ib3iq41u3pgre18q197r1jrtkzl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ib3iq41u3pgre18q197r1jrtkzl].[usr:Calculation_464081901192134661:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[none:Submitted via:nk]' direction='DESC' />
          <slices>
            <column>[federated.0ib3iq41u3pgre18q197r1jrtkzl].[:Measure Names]</column>
            <column>[federated.0ib3iq41u3pgre18q197r1jrtkzl].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Submitted via:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ib3iq41u3pgre18q197r1jrtkzl].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:</run>
                <run bold='true'><![CDATA[<[federated.0ib3iq41u3pgre18q197r1jrtkzl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[:Measure Names]' />
              <path column='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ib3iq41u3pgre18q197r1jrtkzl].[none:Submitted via:nk]</rows>
        <cols>([federated.0ib3iq41u3pgre18q197r1jrtkzl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE:qk] + [federated.0ib3iq41u3pgre18q197r1jrtkzl].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Comp by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>COMPAINT </run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ib3iq41u3pgre18q197r1jrtkzl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib3iq41u3pgre18q197r1jrtkzl'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ib3iq41u3pgre18q197r1jrtkzl].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ib3iq41u3pgre18q197r1jrtkzl].[none:Product:nk]</rows>
        <cols>[federated.0ib3iq41u3pgre18q197r1jrtkzl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'>COMPLAINTS</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'> BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.0non98v1v9uhzt1ghnho21ywifig' />
            <datasource caption='Financial Consumer Complaints' name='federated.0ib3iq41u3pgre18q197r1jrtkzl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib3iq41u3pgre18q197r1jrtkzl'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0non98v1v9uhzt1ghnho21ywifig'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE:qk]' />
              <text column='[federated.0non98v1v9uhzt1ghnho21ywifig].[none:Abbreviation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Financial Consumer Complaints:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ib3iq41u3pgre18q197r1jrtkzl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Column:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0non98v1v9uhzt1ghnho21ywifig].[sum:Column:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Row:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0non98v1v9uhzt1ghnho21ywifig].[sum:Row:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0non98v1v9uhzt1ghnho21ywifig].[sum:Row:qk]</rows>
        <cols>[federated.0non98v1v9uhzt1ghnho21ywifig].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dispute'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>CUSTOMER</run>
            <run fontalignment='1' fontsize='10'> </run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ib3iq41u3pgre18q197r1jrtkzl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib3iq41u3pgre18q197r1jrtkzl'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_464081901175107585]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_464081901175140355]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464081901175107585]' derivation='User' name='[usr:Calculation_464081901175107585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464081901175140355]' derivation='User' name='[usr:Calculation_464081901175140355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ib3iq41u3pgre18q197r1jrtkzl].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[usr:Calculation_464081901175107585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE:qk]' />
              <lod column='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Financial  Complaints:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ib3iq41u3pgre18q197r1jrtkzl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE:qk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[usr:Calculation_464081901175140355:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ib3iq41u3pgre18q197r1jrtkzl].[usr:Calculation_464081901175107585:qk] + [federated.0ib3iq41u3pgre18q197r1jrtkzl].[usr:Calculation_464081901175140355:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold'>IN</run>
            <run fontalignment='1' fontcolor='#666666'> PROGRESS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0ib3iq41u3pgre18q197r1jrtkzl].[usr:Calculation_74731639280816128:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ib3iq41u3pgre18q197r1jrtkzl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib3iq41u3pgre18q197r1jrtkzl'>
            <column caption='In Progress' datatype='integer' name='[Calculation_74731639280816128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_74731639286882305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_74731639280816128] / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_74731639280816128]' derivation='User' name='[usr:Calculation_74731639280816128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_74731639286882305]' derivation='User' name='[usr:Calculation_74731639286882305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ib3iq41u3pgre18q197r1jrtkzl].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[usr:Calculation_74731639286882305:qk]' />
              <lod column='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[usr:Calculation_74731639280816128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved at no cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>RESOLVED ATNO COST</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.0ib3iq41u3pgre18q197r1jrtkzl].[usr:# of Monetary Relief (copy)_74731639289741315:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ib3iq41u3pgre18q197r1jrtkzl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib3iq41u3pgre18q197r1jrtkzl'>
            <column caption='# of Non- Monetary Relief ' datatype='real' name='[# of Monetary Relief (copy)_74731639289741315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_74731639288246274]' />
            </column>
            <column caption='# of Monetary Relief' datatype='real' name='[Calculation_74731639288246274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Company response to consumer] = &quot;Closed with monetrary relif&quot; THEN [Complaint ID] END )/ COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Monetary Relief (copy)_74731639289741315]' derivation='User' name='[usr:# of Monetary Relief (copy)_74731639289741315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_74731639288246274]' derivation='User' name='[usr:Calculation_74731639288246274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ib3iq41u3pgre18q197r1jrtkzl].[usr:Calculation_74731639288246274:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ib3iq41u3pgre18q197r1jrtkzl].[usr:\# of Monetary Relief (copy)_74731639289741315:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ib3iq41u3pgre18q197r1jrtkzl].[:Measure Names]</column>
            <column>[federated.0ib3iq41u3pgre18q197r1jrtkzl].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[:Measure Names]' />
              <lod column='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[usr:# of Monetary Relief (copy)_74731639289741315:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ib3iq41u3pgre18q197r1jrtkzl].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.0ib3iq41u3pgre18q197r1jrtkzl].[usr:Calculation_77968598709964801:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ib3iq41u3pgre18q197r1jrtkzl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib3iq41u3pgre18q197r1jrtkzl'>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_114419608534282240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_77968598709964801]' />
            </column>
            <column caption='Timely Responce %' datatype='real' name='[Calculation_77968598709964801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114419608534282240]' derivation='User' name='[usr:Calculation_114419608534282240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77968598709964801]' derivation='User' name='[usr:Calculation_77968598709964801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ib3iq41u3pgre18q197r1jrtkzl].[usr:Calculation_114419608534282240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ib3iq41u3pgre18q197r1jrtkzl].[usr:Calculation_77968598709964801:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ib3iq41u3pgre18q197r1jrtkzl].[:Measure Names]</column>
            <column>[federated.0ib3iq41u3pgre18q197r1jrtkzl].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[:Measure Names]' />
              <lod column='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[usr:Calculation_77968598709964801:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ib3iq41u3pgre18q197r1jrtkzl].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.0ib3iq41u3pgre18q197r1jrtkzl].[sum:Calculation_77968598708948992:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0ib3iq41u3pgre18q197r1jrtkzl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib3iq41u3pgre18q197r1jrtkzl'>
            <column caption='Total Comlpaints #' datatype='integer' name='[Calculation_77968598708948992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77968598708948992]' derivation='Sum' name='[sum:Calculation_77968598708948992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ib3iq41u3pgre18q197r1jrtkzl].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE:qk]' />
              <lod column='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[sum:Calculation_77968598708948992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ib3iq41u3pgre18q197r1jrtkzl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E6BA01592A4D4A6DA9289D53599E89EE:qk]</rows>
        <cols>[federated.0ib3iq41u3pgre18q197r1jrtkzl].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.0ib3iq41u3pgre18q197r1jrtkzl' />
      </datasources>
      <datasource-dependencies datasource='federated.0ib3iq41u3pgre18q197r1jrtkzl'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
            <zone h='98222' id='37' type-v2='layout-basic' w='98400' x='800' y='889'>
              <zone h='21333' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
                <zone h='21333' id='22' type-v2='layout-basic' w='98400' x='800' y='889'>
                </zone>
              </zone>
              <zone h='40682' id='29' param='horz' type-v2='layout-flow' w='49200' x='50000' y='22222'>
                <zone h='40682' id='31' name='Complaints By State' w='49200' x='50000' y='22222'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='40682' id='30' name='COMPLAINTS BY ISSUE' w='49200' x='800' y='22222'>
              </zone>
              <zone h='36207' id='33' param='horz' type-v2='layout-flow' w='28301' x='70899' y='62904'>
                <zone h='36207' id='36' name='Dispute' w='28301' x='70899' y='62904'>
                  <layout-cache cell-count-w='1' minheight='134' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='36207' id='34' name='COMPLAINTS BY MEDIA' w='33799' x='800' y='62904'>
              </zone>
              <zone h='36207' id='35' name='Comp by Product' w='36300' x='34599' y='62904'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5875' id='17' type-v2='text' w='98700' x='600' y='1000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>FINANCIAL COMPLAINTS</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='28'> |</run>
            <run fontsize='26'> </run>
            <run fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='13625' id='19' name='Total Complaints' w='25600' x='1500' y='8125'>
        </zone>
        <zone h='13500' id='21' name='Timely Response' w='23200' x='28000' y='8125'>
        </zone>
        <zone h='13750' id='26' name='In Progress' w='20400' x='53200' y='7875'>
        </zone>
        <zone h='13125' id='27' name='Resolved at no cost' w='22900' x='75300' y='8125'>
        </zone>
        <zone fixed-size='160' h='8625' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='38400' x='59100' y='875'>
          <zone h='5667' id='40' name='COMPLAINTS BY ISSUE' param='[federated.0ib3iq41u3pgre18q197r1jrtkzl].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='38400' x='59100' y='875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
